include "../../../geometry/tmsr_full"
% --- Cross section data library file path:

%set acelib "/xs/sss_jeff311u.xsdata"
set acelib "sss_endfb7.xsdata"

set declib "sss_endfb7.dec"

set nfylib "sss_endfb7.nfy"

% --- Neutron population and criticality cycles:

 set pop  75000  800   130
  %   set gcu -1
   %set nbuf 15


% --- SDMSR -------------------

set title "SD-TMSR both moderator and fuel salt at 900K"

/************************
 * Material definitions *
 ************************/

mat graphite        -2.3       vol 1.5941E+08         moder graphiteLib   6000 % rgb 255 255 150burn 1                  %vol 8.2e6
 6000.09c          -1.00
%therm graphiteLib  grj3.00t
therm graphiteLib 900 gre7.18t gre7.20t % 900K graphite

mat fuel      -3.3    vol  5.2997E+07     rgb 150  255  150       % 1.6 + 10.9% burn 1  fuel salt  vol 5.535e6
           	   3007.09c        -0.075330936
		   3006.09c        -3.76674E-06
		   4009.09c        -0.024276994
		   92233.09c       -0.007541239
    	  	 90232.09c       -0.439446175
		   9019.09c        -0.45340089


mat B4C    -2.52   vol  2.9194E+07      %rgb 100 130 150boron carbide shielding layer
           6000.09c   -0.2173753
           5010.09c   -0.1440029
           5011.09c   -0.6386217



mat hastelloy  -8.86   vol  2.2225E+07    %outer core shell hastelloy (SiC?)

           28058.09c   0.472110471
           28060.09c   0.181855147
           28061.09c   0.007905841
           28062.09c   0.025201602
           28064.09c   0.006421762
           24050.09c   0.002970795
           24052.09c   0.057288826
           24053.09c   0.006496093
           24054.09c   0.001617015
           42092.09c   0.02319203
           42094.09c   0.014455948
           42095.09c   0.024879859
           42096.09c   0.026067591
           42097.09c   0.01492479
           42098.09c   0.03771049
           42100.09c   0.015049814
           26054.09c   0.003399101
           26056.09c   0.053752686
           26057.09c   0.001289314
           26058.09c   0.000164095
           14028.09c   0.009008595
           14029.09c   0.000456144
           14030.09c   0.000302794
           25055.09c   0.007814026
           6000.09c    0.000781403
           74182.09c   0.001294198
           74183.09c   0.000698867
           74184.09c   0.001496386
           74186.09c   0.001388455


% --- Geometry and mesh plots:
%plot 3   1000  1000   235
%plot 3   1000  1000   0
%plot 3   1000  1000   250
% plot 1  500  500   0
% plot 2  500 500   0

%mesh 1 500 500
%mesh 2 500 500
%mesh 3 500 500

% -checkvolumes 1000000
  %set mcvol 100000000

 /***************************************
 * Settings for the burnup calculation *
 ***************************************/


% --- Material division for burnup calculation

%div  fuel      sep 1
%div  graphite  sep 1




% --- Nuclide inventory: these nuclides will be included in the
%     depletion output file burn_dep.m. The list can be changed
%     after the simulation has concluded if needed. Then you can run
%     sss2 -rdep burn
%     which will make Serpent re-read the inventory and re-produce the
%     depletion output file.

set inventory
all


% --- Use predictor corrector method for the depletion solution
%     leli: Linear extrapolation on predictor
%           Linear interpolation on corrector
%     10 10: 10 substeps on predictor, 10 substeps on corrector

%set pcc leli 10 10

% set opti 1

% --- Reduce unionized energy grid size in order to save some memory
%     Use grid thinning with 5e-5 reconstruction tolerance between
%     1e-9 and 15 MeV.

% set egrid 5e-5 1e-9 15.0

set power  562.5e6 % 1/4 of full power 2.25Gwth
set lost -1

 %or set powdens 2.8e-2 KW/gHM  %2250e3/78.16e6=2.8e-2KW/gHM

% --- Cut-offs:

% set fpcut   1E-6
% set stabcut 1E-12

% --- Options for burnup calculation:

set bumode  2  % CRAM method
set pcc     0  % Predictor-corrector calculation on
set xscalc  2  % Cross sections from spectrum

% ----------------------------------------------------------------

%_____________________ Output_____________%

% --- Detector energy grid (uniform lethargy):
ene tot 3 1000 1E-9 20.0
ene 2 1 1E-11 0.625E-6 % Detector energy grid (thermal single bin)
ene 1 1 0.625E-6 20.0  % Fast energy grid single bin
ene 3 1 1E-11 20.00    % One total single bin
ene 4 1 1E-5 5E-3      % Resonances egion for Th-232 (MeV)

% --- Flux per lethargy all over core
det avrg de tot dt -3

% --- Flux per lethargy in zone I (lattice f):
det 1 de tot du f dt -3

% --- Flux per lethargy in zone II (lattice j):
det 2 de tot du j dt -3

%----Power generation in 2-D 30x30 bins
det powxy
dr -8 fuel
de 3
dx 0.0 320.0 320
dy 0.0 320.0 320
dz -260 260 1

%----Fissions generation in 2-D 30x30 bins
det fisxy
dr -6 fuel
de 3
dx 0.0 320.0 320
dy 0.0 320.0 320
dz -260 260 1

mat TH232 1.0 90232.09c 1.0


%----Breeding overall
det breeding
dm fuel
dr 102 TH232 %===capture===
de 3         %===overall spectrum
dx 0.0 320.0 320
dy 0.0 320.0 320
dz -260 260 1

%========== Total flux radial
det flux_rad
de 3
dx 0.0 320.0 320

%=============Total flux 2D 345x345 pins for normalization
det fluxxy
de 3
dx 0.0 320.0 320
dy 0.0 320.0 320
dz -260 260 1

%--- Thermal flux
det flux_rad2
de 2
dx 0.0 320.0 320
%---Fast flux
det flux_rad1
de 1
dx 0.0 320.0 320

%====== Total axial flux
det flux_axial
de 3
dz -390.0 390.0 780
%========Thermal
det flux_axial2
de 2
dz -390.0 390.0 780
%=======Fast
det flux_axial1
de 1
dz -390.0 390.0 780
